on: push

jobs:
  java-build-and-deploy:
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@master

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    # install dependencies, build, and test
    - name: Maven build phase
      run: |
        mvn clean package

    - uses: azure/webapps-deploy@v1
      with:
        app-name: 'backGardenktim2028'
        publish-profile: ${{ secrets.<publish-profile> }}
        package: target/app.war
